\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{altena2008sleep,chandola2010effect,lallukka2016contribution}
\citation{zeo,Jawbone,SleepAndroid,fitbit,gu2016sleep}
\citation{Actigraphy,ancoli2003role}
\citation{gu2016sleep}
\citation{StepHealth,Quorasleep}
\citation{sleepmonitor}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\newlabel{sec:1introduction}{{1}{1}{INTRODUCTION}{section.1}{}}
\citation{pombo2016ubisleep,shelgikar2016sleep,haescher2015anomaly,borazio2012combining}
\citation{shelgikar2016sleep}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our approach detects a wide range of sleep-related activities and events using a smartwatch.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:datacollect}{{1}{2}{Our approach detects a wide range of sleep-related activities and events using a smartwatch.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SYSTEM OVERVIEW}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System overview of {\textsc  {SleepGuard}\xspace  }.\relax }}{3}{figure.caption.3}}
\newlabel{fig:overview}{{2}{3}{System overview of {\systemname }.\relax }{figure.caption.3}{}}
\citation{oksenberg1998effect}
\@writefile{toc}{\contentsline {section}{\numberline {3}SYSTEM DESIGH}{4}{section.3}}
\newlabel{Sec:3design}{{3}{4}{SYSTEM DESIGH}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sleep Posture and Movement}{4}{subsection.3.1}}
\citation{AskMetaFilter}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Four sleep body postures.\relax }}{5}{figure.caption.4}}
\newlabel{fig:BodyPosture}{{3}{5}{Four sleep body postures.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hand position recognition}{5}{subsubsection.3.1.2}}
\newlabel{fig:Supine}{{4(a)}{6}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:Supine}{{(a)}{6}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:LeftLateral}{{4(b)}{6}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:LeftLateral}{{(b)}{6}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:RightLateral}{{4(c)}{6}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:RightLateral}{{(c)}{6}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{fig:Prone}{{4(d)}{6}{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{sub@fig:Prone}{{(d)}{6}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The tilt angle characteristics of four body postures.\relax }}{6}{figure.caption.5}}
\newlabel{fig:posture}{{4}{6}{The tilt angle characteristics of four body postures.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Supine}}}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Left Lateral}}}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Right Lateral}}}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Prone}}}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three hand positions.\relax }}{7}{figure.caption.6}}
\newlabel{fig:HandPosition}{{5}{7}{Three hand positions.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The periodic change of the acceleration signal. (a) Hand on the abdomen. (b) Hand on the chest.\relax }}{7}{figure.caption.7}}
\newlabel{fig:breathing}{{6}{7}{The periodic change of the acceleration signal. (a) Hand on the abdomen. (b) Hand on the chest.\relax }{figure.caption.7}{}}
\newlabel{BodytoAbdomen}{{7(a)}{8}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@BodytoAbdomen}{{(a)}{8}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{BodytoChest}{{7(b)}{8}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@BodytoChest}{{(b)}{8}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{BodytoHead}{{7(c)}{8}{Subfigure 7(c)}{subfigure.7.3}{}}
\newlabel{sub@BodytoHead}{{(c)}{8}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The characteristics of hand movement from the position beside the body to (a) the abdomen, (b) the chest, and (c) the head.\relax }}{8}{figure.caption.8}}
\newlabel{Bodyhand}{{7}{8}{The characteristics of hand movement from the position beside the body to (a) the abdomen, (b) the chest, and (c) the head.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The power spectral density (PSD) of the acceleration signal.\relax }}{8}{figure.caption.9}}
\newlabel{fig:PSD}{{8}{8}{The power spectral density (PSD) of the acceleration signal.\relax }{figure.caption.9}{}}
\citation{ancoli2003role,Jean2000Sleep}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Body rollover from the left side to the right side.\relax }}{9}{figure.caption.10}}
\newlabel{fig:BodyRollover}{{9}{9}{Body rollover from the left side to the right side.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces From left lateral posture to right lateral posture.\relax }}{10}{figure.caption.11}}
\newlabel{fig:LeftToRight}{{10}{10}{From left lateral posture to right lateral posture.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces From supine posture to left lateral posture.\relax }}{10}{figure.caption.11}}
\newlabel{fig:SupineToLeft}{{11}{10}{From supine posture to left lateral posture.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces From supine posture to right lateral posture.\relax }}{10}{figure.caption.11}}
\newlabel{fig:SupineToRight}{{12}{10}{From supine posture to right lateral posture.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces From right lateral posture to left lateral posture.\relax }}{10}{figure.caption.11}}
\newlabel{fig:RightToLeft}{{13}{10}{From right lateral posture to left lateral posture.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces From left lateral posture to supine posture.\relax }}{10}{figure.caption.11}}
\newlabel{fig:LeftToSupine}{{14}{10}{From left lateral posture to supine posture.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces From right lateral posture to supine posture.\relax }}{10}{figure.caption.11}}
\newlabel{fig:RightToLeft}{{15}{10}{From right lateral posture to supine posture.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Acceleration reading for micro body movements.\relax }}{11}{figure.caption.12}}
\newlabel{fig:micro-move}{{16}{11}{Acceleration reading for micro body movements.\relax }{figure.caption.12}{}}
\citation{gu2016sleep}
\newlabel{snore}{{17(a)}{12}{Subfigure 17(a)}{subfigure.17.1}{}}
\newlabel{sub@snore}{{(a)}{12}{Subfigure 17(a)\relax }{subfigure.17.1}{}}
\newlabel{cough}{{17(b)}{12}{Subfigure 17(b)}{subfigure.17.2}{}}
\newlabel{sub@cough}{{(b)}{12}{Subfigure 17(b)\relax }{subfigure.17.2}{}}
\newlabel{somniloquy}{{17(c)}{12}{Subfigure 17(c)}{subfigure.17.3}{}}
\newlabel{sub@somniloquy}{{(c)}{12}{Subfigure 17(c)\relax }{subfigure.17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The characteristics of different acoustic events.\relax }}{12}{figure.caption.13}}
\newlabel{acoustic}{{17}{12}{The characteristics of different acoustic events.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Snore of six times.}}}{12}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two consecutive cough.}}}{12}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Somniloquy.}}}{12}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Acoustic Event}{12}{subsection.3.2}}
\citation{stowell2015detection}
\newlabel{eq:DE}{{7}{13}{Hand position recognition}{equation.3.7}{}}
\citation{johnson2010hidden}
\citation{gu2016sleep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Illumination Condition}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sleep stage and quality}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IMPLEMENTATION AND EVALUATION}{15}{section.4}}
\newlabel{sec:4experiment}{{4}{15}{IMPLEMENTATION AND EVALUATION}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Results}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Performance of body posture calssification}{15}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The confusion matrix of body posture classification.\relax }}{15}{table.caption.15}}
\newlabel{tab:posture}{{1}{15}{The confusion matrix of body posture classification.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Performance of body rollover counting}{15}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Detection accuracy of body postures.\relax }}{16}{figure.caption.14}}
\newlabel{fig:posture_zhu}{{18}{16}{Detection accuracy of body postures.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Detection accuracy of body rollover.\relax }}{16}{table.caption.16}}
\newlabel{tab:rollver}{{2}{16}{Detection accuracy of body rollover.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Performance of hand position recognition}{16}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Performance of acoustic events detection}{16}{subsubsection.4.2.4}}
\citation{zeo}
\citation{vgontzas2009insomnia,gottlieb2005association}
\citation{langkvist2012sleep,hao2013isleep,bai2012will,kay2012lullaby,bain2003evaluation,pombo2016ubisleep}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Identification accuracy of hand positions\relax }}{17}{figure.caption.17}}
\newlabel{fig:hand_zhu}{{19}{17}{Identification accuracy of hand positions\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The confusion matrix of acoustic events detection.\relax }}{17}{table.caption.18}}
\newlabel{tab:sound}{{3}{17}{The confusion matrix of acoustic events detection.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Overall performance}{17}{subsection.4.3}}
\citation{saper2005hypothalamic}
\citation{langkvist2012sleep,oropesa1999sleep,ebrahimi2008automatic}
\citation{hao2013isleep,bai2012will,kay2012lullaby,choe2011opportunities}
\citation{hao2013isleep}
\citation{carpenter1998psychometric}
\citation{bai2012will}
\citation{kay2012lullaby}
\citation{choe2011opportunities}
\citation{chen2013unobtrusive,zhang2013real}
\citation{SleepAndroid}
\citation{SleepJournal}
\citation{YawnLog}
\citation{gu2016sleep}
\citation{StepHealth,Quorasleep}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Performance of sleep stage detection.\relax }}{18}{table.caption.19}}
\newlabel{tab:sleep stage}{{4}{18}{Performance of sleep stage detection.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RELATED WORK}{18}{section.5}}
\newlabel{sec:5related}{{5}{18}{RELATED WORK}{section.5}{}}
\citation{bain2003evaluation,bonnet2003insomnia,pombo2016ubisleep,caviness1996myoclonus}
\citation{bain2003evaluation}
\citation{bonnet2003insomnia}
\citation{caviness1996myoclonus}
\citation{pombo2016ubisleep}
\citation{Jawbone}
\citation{fitbit}
\citation{YawnLog}
\citation{WakeMate}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sleep_ref}
\bibcite{Actigraphy}{{1}{}{{}}{{}}}
\bibcite{altena2008sleep}{{2}{}{{}}{{}}}
\bibcite{ancoli2003role}{{3}{}{{}}{{}}}
\bibcite{SleepAndroid}{{4}{}{{}}{{}}}
\bibcite{SleepJournal}{{5}{}{{}}{{}}}
\bibcite{bai2012will}{{6}{}{{}}{{}}}
\bibcite{bain2003evaluation}{{7}{}{{}}{{}}}
\bibcite{bonnet2003insomnia}{{8}{}{{}}{{}}}
\bibcite{borazio2012combining}{{9}{}{{}}{{}}}
\bibcite{carpenter1998psychometric}{{10}{}{{}}{{}}}
\bibcite{caviness1996myoclonus}{{11}{}{{}}{{}}}
\bibcite{chandola2010effect}{{12}{}{{}}{{}}}
\bibcite{chen2013unobtrusive}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{19}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.21}}
\bibcite{choe2011opportunities}{{14}{}{{}}{{}}}
\bibcite{ebrahimi2008automatic}{{15}{}{{}}{{}}}
\bibcite{fitbit}{{16}{}{{}}{{}}}
\bibcite{gottlieb2005association}{{17}{}{{}}{{}}}
\bibcite{gu2016sleep}{{18}{}{{}}{{}}}
\bibcite{haescher2015anomaly}{{19}{}{{}}{{}}}
\bibcite{hao2013isleep}{{20}{}{{}}{{}}}
\bibcite{StepHealth}{{21}{}{{}}{{}}}
\bibcite{Jean2000Sleep}{{22}{}{{}}{{}}}
\bibcite{johnson2010hidden}{{23}{}{{}}{{}}}
\bibcite{kay2012lullaby}{{24}{}{{}}{{}}}
\bibcite{lallukka2016contribution}{{25}{}{{}}{{}}}
\bibcite{langkvist2012sleep}{{26}{}{{}}{{}}}
\bibcite{AskMetaFilter}{{27}{}{{}}{{}}}
\bibcite{oksenberg1998effect}{{28}{}{{}}{{}}}
\bibcite{oropesa1999sleep}{{29}{}{{}}{{}}}
\bibcite{pombo2016ubisleep}{{30}{}{{}}{{}}}
\bibcite{zeo}{{31}{}{{}}{{}}}
\bibcite{Quorasleep}{{32}{}{{}}{{}}}
\bibcite{saper2005hypothalamic}{{33}{}{{}}{{}}}
\bibcite{shelgikar2016sleep}{{34}{}{{}}{{}}}
\bibcite{stowell2015detection}{{35}{}{{}}{{}}}
\bibcite{sleepmonitor}{{36}{}{{}}{{}}}
\bibcite{Jawbone}{{37}{}{{}}{{}}}
\bibcite{vgontzas2009insomnia}{{38}{}{{}}{{}}}
\bibcite{WakeMate}{{39}{}{{}}{{}}}
\bibcite{YawnLog}{{40}{}{{}}{{}}}
\bibcite{zhang2013real}{{41}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{5.0pt}
\newlabel{tocindent2}{12.5pt}
\newlabel{tocindent3}{23.76883pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{TotPages}{{20}{20}{}{page.20}{}}
