\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lallukka2016contribution}
\citation{zeo,Jawbone,SleepAndroid,fitbit,gu2016sleep}
\citation{Actigraphy,ancoli2003role}
\citation{gu2016sleep}
\citation{lawson2013validating,bauer2012shuteye,min2014toss,al2014classifying}
\citation{StepHealth,Quorasleep}
\citation{pombo2016ubisleep,shelgikar2016sleep,haescher2015anomaly,borazio2012combining}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{\thepage }{section.4}}
\newlabel{sec:1introduction}{{1}{\thepage }{INTRODUCTION}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\textsc  {SleepGuard}\xspace  } detects a wide range of sleep-related activities and events using a smartwatch.\relax }}{\thepage }{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:datacollect}{{1}{\thepage }{{\systemname } detects a wide range of sleep-related activities and events using a smartwatch.\relax }{figure.caption.5}{}}
\citation{shelgikar2016sleep}
\@writefile{toc}{\contentsline {section}{SYSTEM OVERVIEW}{\thepage }{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System overview of {\textsc  {SleepGuard}\xspace  }.\relax }}{\thepage }{figure.caption.8}}
\newlabel{fig:overview}{{2}{\thepage }{System overview of {\systemname }.\relax }{figure.caption.8}{}}
\citation{oksenberg1998effect}
\citation{AskMetaFilter}
\@writefile{toc}{\contentsline {section}{SYSTEM DESIGH}{\thepage }{section.10}}
\newlabel{Sec:3design}{{3}{\thepage }{SYSTEM DESIGH}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Four sleep body postures.\relax }}{\thepage }{figure.caption.11}}
\newlabel{fig:BodyPosture}{{3}{\thepage }{Four sleep body postures.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{Sleep Posture and Movement}{\thepage }{subsection.18}}
\@writefile{toc}{\contentsline {subsubsection}{Body posture detection}{\thepage }{subsubsection.20}}
\newlabel{fig:Supine}{{4(a)}{\thepage }{Subfigure 4(a)}{subfigure.13}{}}
\newlabel{sub@fig:Supine}{{(a)}{\thepage }{Subfigure 4(a)\relax }{subfigure.13}{}}
\newlabel{fig:LeftLateral}{{4(b)}{\thepage }{Subfigure 4(b)}{subfigure.14}{}}
\newlabel{sub@fig:LeftLateral}{{(b)}{\thepage }{Subfigure 4(b)\relax }{subfigure.14}{}}
\newlabel{fig:RightLateral}{{4(c)}{\thepage }{Subfigure 4(c)}{subfigure.15}{}}
\newlabel{sub@fig:RightLateral}{{(c)}{\thepage }{Subfigure 4(c)\relax }{subfigure.15}{}}
\newlabel{fig:Prone}{{4(d)}{\thepage }{Subfigure 4(d)}{subfigure.16}{}}
\newlabel{sub@fig:Prone}{{(d)}{\thepage }{Subfigure 4(d)\relax }{subfigure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The tilt angle characteristics of four body postures.\relax }}{\thepage }{figure.caption.12}}
\newlabel{fig:posture}{{4}{\thepage }{The tilt angle characteristics of four body postures.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Supine}}}{\thepage }{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Left Lateral}}}{\thepage }{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Right Lateral}}}{\thepage }{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Prone}}}{\thepage }{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{Hand position recognition}{\thepage }{subsubsection.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three hand positions.\relax }}{\thepage }{figure.caption.23}}
\newlabel{fig:HandPosition}{{5}{\thepage }{Three hand positions.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The periodic change of the acceleration signal. (a) Hand on the abdomen. (b) Hand on the chest.\relax }}{\thepage }{figure.caption.24}}
\newlabel{fig:breathing}{{6}{\thepage }{The periodic change of the acceleration signal. (a) Hand on the abdomen. (b) Hand on the chest.\relax }{figure.caption.24}{}}
\newlabel{BodytoAbdomen}{{7(a)}{\thepage }{Subfigure 7(a)}{subfigure.26}{}}
\newlabel{sub@BodytoAbdomen}{{(a)}{\thepage }{Subfigure 7(a)\relax }{subfigure.26}{}}
\newlabel{BodytoChest}{{7(b)}{\thepage }{Subfigure 7(b)}{subfigure.27}{}}
\newlabel{sub@BodytoChest}{{(b)}{\thepage }{Subfigure 7(b)\relax }{subfigure.27}{}}
\newlabel{BodytoHead}{{7(c)}{\thepage }{Subfigure 7(c)}{subfigure.28}{}}
\newlabel{sub@BodytoHead}{{(c)}{\thepage }{Subfigure 7(c)\relax }{subfigure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The characteristics of hand movement from the position beside the body to (a) the abdomen, (b) the chest, and (c) the head.\relax }}{\thepage }{figure.caption.25}}
\newlabel{Bodyhand}{{7}{\thepage }{The characteristics of hand movement from the position beside the body to (a) the abdomen, (b) the chest, and (c) the head.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\thepage }{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\thepage }{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{\thepage }{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The power spectral density (PSD) of the acceleration signal.\relax }}{\thepage }{figure.caption.29}}
\newlabel{fig:PSD}{{8}{\thepage }{The power spectral density (PSD) of the acceleration signal.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Body rollover from the left side to the right side.\relax }}{\thepage }{figure.caption.30}}
\newlabel{fig:BodyRollover}{{9}{\thepage }{Body rollover from the left side to the right side.\relax }{figure.caption.30}{}}
\citation{ancoli2003role,Jean2000Sleep}
\citation{gu2016sleep}
\@writefile{toc}{\contentsline {subsubsection}{Body rollover counts}{\thepage }{subsubsection.32}}
\@writefile{toc}{\contentsline {subsubsection}{Micro body movement}{\thepage }{subsubsection.35}}
\@writefile{toc}{\contentsline {subsection}{Acoustic Event}{\thepage }{subsection.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces From left lateral posture to right lateral posture.\relax }}{\thepage }{figure.caption.33}}
\newlabel{fig:LeftToRight}{{10}{\thepage }{From left lateral posture to right lateral posture.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces From supine posture to left lateral posture.\relax }}{\thepage }{figure.caption.33}}
\newlabel{fig:SupineToLeft}{{11}{\thepage }{From supine posture to left lateral posture.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces From supine posture to right lateral posture.\relax }}{\thepage }{figure.caption.33}}
\newlabel{fig:SupineToRight}{{12}{\thepage }{From supine posture to right lateral posture.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces From right lateral posture to left lateral posture.\relax }}{\thepage }{figure.caption.33}}
\newlabel{fig:RightToLeft}{{13}{\thepage }{From right lateral posture to left lateral posture.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces From left lateral posture to supine posture.\relax }}{\thepage }{figure.caption.33}}
\newlabel{fig:LeftToSupine}{{14}{\thepage }{From left lateral posture to supine posture.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces From right lateral posture to supine posture.\relax }}{\thepage }{figure.caption.33}}
\newlabel{fig:RightToLeft}{{15}{\thepage }{From right lateral posture to supine posture.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Acceleration reading for micro body movements.\relax }}{\thepage }{figure.caption.39}}
\newlabel{fig:micro-move}{{16}{\thepage }{Acceleration reading for micro body movements.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acoustic feature calculation}{\thepage }{subsubsection.47}}
\@writefile{toc}{\contentsline {subsubsection}{Acoustic event recognition}{\thepage }{subsubsection.51}}
\citation{stowell2015detection}
\newlabel{snore}{{17(a)}{\thepage }{Subfigure 17(a)}{subfigure.43}{}}
\newlabel{sub@snore}{{(a)}{\thepage }{Subfigure 17(a)\relax }{subfigure.43}{}}
\newlabel{cough}{{17(b)}{\thepage }{Subfigure 17(b)}{subfigure.44}{}}
\newlabel{sub@cough}{{(b)}{\thepage }{Subfigure 17(b)\relax }{subfigure.44}{}}
\newlabel{somniloquy}{{17(c)}{\thepage }{Subfigure 17(c)}{subfigure.45}{}}
\newlabel{sub@somniloquy}{{(c)}{\thepage }{Subfigure 17(c)\relax }{subfigure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The characteristics of different acoustic events.\relax }}{\thepage }{figure.caption.42}}
\newlabel{acoustic}{{17}{\thepage }{The characteristics of different acoustic events.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Snore of six times.}}}{\thepage }{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two consecutive cough.}}}{\thepage }{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Somniloquy.}}}{\thepage }{figure.caption.42}}
\newlabel{eq:DE}{{7}{\thepage }{Hand position recognition}{equation.53}{}}
\@writefile{toc}{\contentsline {subsection}{Illumination Condition}{\thepage }{subsection.57}}
\citation{johnson2010hidden}
\citation{gu2016sleep}
\@writefile{toc}{\contentsline {subsection}{Sleep stage and quality}{\thepage }{subsection.59}}
\@writefile{toc}{\contentsline {section}{IMPLEMENTATION AND EVALUATION}{\thepage }{section.62}}
\newlabel{sec:4experiment}{{4}{\thepage }{IMPLEMENTATION AND EVALUATION}{section.62}{}}
\@writefile{toc}{\contentsline {subsection}{Experimental Setup}{\thepage }{subsection.64}}
\@writefile{toc}{\contentsline {subsection}{Evaluation Results}{\thepage }{subsection.66}}
\@writefile{toc}{\contentsline {subsubsection}{Performance of body posture calssification}{\thepage }{subsubsection.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Detection accuracy of body postures.\relax }}{\thepage }{figure.caption.69}}
\newlabel{fig:posture_zhu}{{18}{\thepage }{Detection accuracy of body postures.\relax }{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The confusion matrix of body posture classification.\relax }}{\thepage }{table.caption.70}}
\newlabel{tab:posture}{{1}{\thepage }{The confusion matrix of body posture classification.\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance of body rollover counting}{\thepage }{subsubsection.72}}
\citation{zeo}
\citation{vgontzas2009insomnia,gottlieb2005association}
\citation{langkvist2012sleep,hao2013isleep,bai2012will,kay2012lullaby,bain2003evaluation,pombo2016ubisleep}
\citation{saper2005hypothalamic}
\citation{langkvist2012sleep,oropesa1999sleep,ebrahimi2008automatic}
\citation{hao2013isleep,bai2012will,kay2012lullaby,choe2011opportunities}
\citation{hao2013isleep}
\citation{carpenter1998psychometric}
\citation{bai2012will}
\citation{kay2012lullaby}
\citation{choe2011opportunities}
\citation{chen2013unobtrusive,zhang2013real}
\citation{SleepAndroid}
\citation{SleepJournal}
\citation{YawnLog}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Detection accuracy of body rollover.\relax }}{\thepage }{table.caption.73}}
\newlabel{tab:rollver}{{2}{\thepage }{Detection accuracy of body rollover.\relax }{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Identification accuracy of hand positions\relax }}{\thepage }{figure.caption.76}}
\newlabel{fig:hand_zhu}{{19}{\thepage }{Identification accuracy of hand positions\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance of hand position recognition}{\thepage }{subsubsection.75}}
\@writefile{toc}{\contentsline {subsubsection}{Performance of acoustic events detection}{\thepage }{subsubsection.78}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The confusion matrix of acoustic events detection.\relax }}{\thepage }{table.caption.79}}
\newlabel{tab:sound}{{3}{\thepage }{The confusion matrix of acoustic events detection.\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{Overall performance}{\thepage }{subsection.81}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Performance of sleep stage detection.\relax }}{\thepage }{table.caption.82}}
\newlabel{tab:sleep stage}{{4}{\thepage }{Performance of sleep stage detection.\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {section}{RELATED WORK}{\thepage }{section.84}}
\newlabel{sec:5related}{{5}{\thepage }{RELATED WORK}{section.84}{}}
\citation{gu2016sleep}
\citation{StepHealth,Quorasleep}
\citation{bain2003evaluation,bonnet2003insomnia,pombo2016ubisleep,caviness1996myoclonus}
\citation{bain2003evaluation}
\citation{bonnet2003insomnia}
\citation{caviness1996myoclonus}
\citation{pombo2016ubisleep}
\citation{Jawbone}
\citation{fitbit}
\citation{YawnLog}
\citation{WakeMate}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sleep_ref}
\bibcite{Actigraphy}{1}
\bibcite{al2014classifying}{2}
\bibcite{ancoli2003role}{3}
\bibcite{SleepAndroid}{4}
\bibcite{SleepJournal}{5}
\bibcite{bai2012will}{6}
\bibcite{bain2003evaluation}{7}
\bibcite{bauer2012shuteye}{8}
\bibcite{bonnet2003insomnia}{9}
\bibcite{borazio2012combining}{10}
\bibcite{carpenter1998psychometric}{11}
\bibcite{caviness1996myoclonus}{12}
\bibcite{chen2013unobtrusive}{13}
\bibcite{choe2011opportunities}{14}
\bibcite{ebrahimi2008automatic}{15}
\bibcite{fitbit}{16}
\bibcite{gottlieb2005association}{17}
\@writefile{toc}{\contentsline {section}{CONCLUSION}{\thepage }{section.86}}
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.88}}
\bibcite{gu2016sleep}{18}
\bibcite{haescher2015anomaly}{19}
\bibcite{hao2013isleep}{20}
\bibcite{StepHealth}{21}
\bibcite{Jean2000Sleep}{22}
\bibcite{johnson2010hidden}{23}
\bibcite{kay2012lullaby}{24}
\bibcite{lallukka2016contribution}{25}
\bibcite{langkvist2012sleep}{26}
\bibcite{lawson2013validating}{27}
\bibcite{AskMetaFilter}{28}
\bibcite{min2014toss}{29}
\bibcite{oksenberg1998effect}{30}
\bibcite{oropesa1999sleep}{31}
\bibcite{pombo2016ubisleep}{32}
\bibcite{zeo}{33}
\bibcite{Quorasleep}{34}
\bibcite{saper2005hypothalamic}{35}
\bibcite{shelgikar2016sleep}{36}
\bibcite{stowell2015detection}{37}
\bibcite{Jawbone}{38}
\bibcite{vgontzas2009insomnia}{39}
\bibcite{WakeMate}{40}
\bibcite{YawnLog}{41}
\bibcite{zhang2013real}{42}
